# Shopping Cart System 

cart = []

# Add Product
def add_product():
    name = input("Enter product name: ").strip()
    
    try:
        price = float(input("Enter price: "))
        quantity = int(input("Enter quantity: "))
    except ValueError:
        print(" Invalid price or quantity!\n")
        return

    product = {
        "name": name,
        "price": price,
        "quantity": quantity
    }

    cart.append(product)
    print(" Product added successfully!\n")


# Display Cart
def display_cart():
    if not cart:
        print("🛒 Cart is empty!\n")
        return

    print("\n Cart Items:")
    print("-" * 40)

    for i, item in enumerate(cart):
        total = item["price"] * item["quantity"]
        print(f"{i+1}. {item['name']} | ₹{item['price']} x {item['quantity']} = ₹{total}")

    print("-" * 40 + "\n")


# Calculate Total Bill
def calculate_total():
    if not cart:
        print(" Cart is empty!\n")
        return

    total_bill = sum(item["price"] * item["quantity"] for item in cart)
    print(f" Total Bill: ₹{total_bill}\n")


# Remove Product
def remove_product():
    if not cart:
        print(" Cart is empty!\n")
        return

    display_cart()

    try:
        index = int(input("Enter item number to remove: ")) - 1
    except ValueError:
        print(" Invalid input!\n")
        return

    if 0 <= index < len(cart):
        removed = cart.pop(index)
        print(f" '{removed['name']}' removed successfully!\n")
    else:
        print(" Invalid item number!\n")


# Menu System
def menu():
    while True:
        print("====  Shopping Cart ====")
        print("1. Add Product")
        print("2. View Cart")
        print("3. Remove Product")
        print("4. Total Bill")
        print("5. Exit")

        choice = input("Enter choice (1-5): ").strip()

        if choice not in ["1", "2", "3", "4", "5"]:
            print(" Please enter a valid option (1-5)\n")
            continue

        if choice == "1":
            add_product()
        elif choice == "2":
            display_cart()
        elif choice == "3":
            remove_product()
        elif choice == "4":
            calculate_total()
        elif choice == "5":
            print(" Thank you for shopping!")
            break


# Run Program
menu()
